<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noticias Cidade</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body class="home">
        
        <div id="container"> <!--inicio container-->
           <div id="topo"><!--inicio topo-->
             <h1 class="logo">Noticias Cidade</h1>
             <ul id="navegacao">
                <li class="primeiro"><a id="home" href="index.html">Home</a></li>
                <li><a id="brasil" href="brasil.html">Brasil</a></li>
                <li><a id="internacional" href="internacional.html">Internacional</a></li>
                <li><a id="economia" href="economia.html">Econimia</a></li>
                <li><a id="saude" href="saude.html">Saude</a></li>
                <li><a id="ciencia" href="ciencia.html">Ciencia</a></li>
                <li><a id="fotos" href="fotos.html">Fotos</a></li>
             </ul>
           </div><!--fim topo-->
           <div id="conteudo"> <!--inicio conteudo-->
             <div id="primario">primario</div>
             <div id="secundario">secundario</div>
             <div id="lateral">lateral</div>
           </div> <!--fim conteudo-->
        </div> <!--fim container-->
        
        
    </body>
</html>